{
  "name": "remote-job-hunter",
  "version": "1.0.0",
  "description": "Automated remote job scraper, scorer, and applicant",
  "main": "src/main.ts",
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc",
    "test:scrapers": "tsx src/test-scrapers.ts",
    "test:scorer": "tsx src/test-scorer.ts"
  },
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.0",
    "nodemailer": "^6.9.0",
    "openai": "^6.25.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
